## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [272]:
import pandas as pd
import numpy as np

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [273]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [274]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [275]:
# Use this space to do any additional research
# and familiarize yourself with the data.
# per instructions tried a few different ways to assess - tended to only process the last although I notice that the
# "info" function seems to work even when there are different things listed. 
# would be interesting to confirm when the code listens to only the last item, or every item
df.info()
df.isnull().sum()
df.shape[0]
len(df)
df.tail(20)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
54619,Laura,Owens,"Buyer, industrial",753-596-3400,lauraowens6281@baker.org,27771,8016714,2023-05-13,19,2023,DAA84430-62-7E,consumables,bathroom supplies,4.67,2.39,10.49,2319,5
54620,Mary,Wilson,Further education lecturer,307.853.9158,wilsonm8454@bender.net,69074,3730867,2023-05-19,20,2023,AMD45553-07-2X,software,project management,52.24,38.26,0.70,40,2
54621,Bryan,Reeves,"Solicitor, Scotland",+1-515-711-5348x987,reeves.participant.7298@smith.com,65687,3521909,2023-05-04,18,2023,DCD94881-82-2U,software,accounting,164.32,141.03,0.54,96,1
54622,Alyssa,Martinez,"Education officer, museum",440-527-7555,a.martinez.218@thompson.com,47752,6530543,2023-01-17,3,2023,XZC71401-35-6Z,consumables,bathroom supplies,534.21,439.90,2.38,145,8
54623,Gloria,Navarro,Audiological scientist,(481)651-9381,navarrogloria2626@lane.com,89110,9012482,2023-02-05,5,2023,EUE38901-78-7D,furniture,desks,90.81,76.71,5.36,279,2
54624,Elizabeth,Cruz,Commercial horticulturist,311-227-5670x39674,elizabeth.cruz@mercado.com,49457,1696742,2023-02-24,8,2023,EZX36378-17-7A,consumables,bathroom supplies,53.17,39.52,4.18,156,6
54625,Danny,Jackson,Toxicologist,+1-959-625-3646x01410,danny.jackson.817@sherman-armstrong.net,84156,4925927,2023-02-15,7,2023,BXX79083-86-6E,consumables,bathroom supplies,10.36,8.57,9.64,61,3
54626,Danielle,Moore,Financial manager,(932)238-4205x1418,mooreteam3804@mcclain-aguilar.biz,83552,8673573,2023-03-23,12,2023,EMB99988-23-1M,consumables,paper products,16.42,11.82,0.11,91,2
54627,Nina,Mullen,Warden/ranger,001-595-635-1880x1626,mullennina3963@fox.info,71958,3711021,2023-04-05,14,2023,XED19763-96-7Z,furniture,stands,62.72,43.27,0.83,58,1
54628,Anthony,Tucker,"Designer, blown glass/stained glass",+1-503-460-2669,tuckera@nguyen.com,32500,2795442,2023-01-05,1,2023,DMA94586-35-1B,consumables,bathroom supplies,139.45,121.26,3.33,42,2
54629,Linda,Henderson,"Scientist, research (physical sciences)",+1-664-405-4100x443,lhenderson@boyer-krueger.com,79817,6473704,2023-03-16,11,2023,ZCC45621-74-4A,consumables,kitchen supplies,72.60,52.42,0.33,153,1
54630,Lisa,Riddle,Chartered management accountant,001-932-725-9686,riddlel1336@hamilton-cole.net,19904,6871726,2023-03-18,11,2023,CCB77138-94-1M,software,logistics,454.34,316.29,1.17,48,7
54631,Kevin,Obrien,Microbiologist,7112448766,line.kevin@hart-williams.com,39939,6430193,2023-04-07,14,2023,EAA51108-37-5D,furniture,seating,12.11,8.62,1.45,70,1
54632,Austin,Fuller,Investment analyst,379.662.7549,fulleraustin7494@nunez.com,50317,5064968,2023-05-26,21,2023,CUE68543-95-3U,consumables,paper products,557.31,409.72,2.21,330,1
54633,Tamara,Jones,Fish farm manager,375.495.3124x931,tamara.jones.9326@george-carter.com,22109,8568920,2023-04-26,17,2023,CDX06274-12-1E,consumables,kitchen supplies,8.16,5.10,3.84,41,2
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [276]:
# What three item categories had the most entries?
# first step to organize do a "value count" within the "category" column
df['category'].value_counts()

#then limit it to the largest using the nlargest function
df['category'].value_counts().nlargest(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [277]:
# For the category with the most entries, which subcategory had the most entries?
#first we'll identify a slice of the frame called "top category" which are only the top value counts
# which is "0" (essentially the consumables we created in the prior task
top_category = df['category'].value_counts().index[0]

#  then we create a data frame using the top category only - essentially cutting out every row except consumables
top_category_df = df[df['category'] == top_category]

#then we do the same thing we did with the top category, except now it's the top category and within that the largest subcategory
top_subcategory = top_category_df['subcategory'].value_counts().nlargest(1)
top_subcategory

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [278]:
# Which five clients had the most entries in the data?
#Pretty straightforward - we're going to do the same thing we did with the categories to organize and then pick the top 5
# except now it's not based on category, but client_id.  Will also have to call back to earlier df's, not the new
#  "top_category' and "top_subcategory" frames that we created
df['client_id'].value_counts().nlargest(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [279]:
# Store the client ids of those top 5 clients in a list.
# for this, we'll do the same thing - by valuecount, by nlargest - but this time we'll use the "tolist" function

top_5_clients = df['client_id'].value_counts().nlargest(5).index.tolist()
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [280]:
# How many total units (the qty column) did the client with the most entries order order?
# first we'll do the same thing, but limit the 'top client' to only 1
top_client = df['client_id'].value_counts().index[0]
top_client_df = df[df['client_id'] == top_client]

# then figure out "total_units" 
total_units = top_client_df['qty'].sum()
total_units

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [282]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
# first step is to create within the dataframe a "subtotal" column, and define it as unit * quantity
df['subtotal'] = df['unit_price'] * df['qty']
# asks to just print "head" (top five) of the three identified columns
df[['unit_price', 'qty', 'subtotal']].head()

   unit_price  qty   subtotal
0     1096.80  105  115164.00
1       24.95   21     523.95
2       13.52   39     527.28
3       36.42   29    1056.18
4      195.10   20    3902.00

In [283]:
# Create a column for shipping price.
# same deal - create a new "total weight" so we can work on the second step of deciding on the
# shipping price.
df['total_weight'] = df['unit_weight'] * df['qty']

# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
# Now that we have a poundage we can create a shipping price and segregate it by whether it is more or less than 50 lbs
#  also made sure to start with numpy at the start of this project, so went back and added it with import numpy as np
df['shipping_price'] = np.where(df['total_weight'] > 50,
                                df['total_weight'] * 7,
                                df['total_weight'] * 10)
df[['qty', 'unit_weight', 'total_weight', 'shipping_price']].head(10)

   qty  unit_weight  total_weight  shipping_price
0  105         7.50        787.50         5512.50
1   21         1.49         31.29          312.90
2   39         1.68         65.52          458.64
3   29         1.23         35.67          356.70
4   20        46.43        928.60         6500.20
5   78         2.79        217.62         1523.34
6   56         1.73         96.88          678.16
7   22         5.12        112.64          788.48
8   49         0.27         13.23          132.30
9   78         2.47        192.66         1348.62

In [284]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
#  we start with a new "total price" column, which will be the total price (subtotal from two cells above; plus shipping - 
#  with tax added
df['total_price'] = ((df['subtotal'] + df['shipping_price']) * 1.0925).round(2)
df[['subtotal', 'shipping_price', 'total_price']].head(10)

    subtotal  shipping_price  total_price
0  115164.00         5512.50    131839.08
1     523.95          312.90       914.26
2     527.28          458.64      1077.12
3    1056.18          356.70      1543.57
4    3902.00         6500.20     11364.40
5   13481.52         1523.34     16392.81
6   13751.36          678.16     15764.25
7     461.78          788.48      1365.91
8    4109.14          132.30      4633.77
9    5216.64         1348.62      7172.55

In [285]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
#  basically the same thing as before but instead of what's charged to the client (price x qty + shipping)
df['line_item_costs'] = ((df['unit_price'] * df['qty']) + df['shipping_price'])
df[['unit_price', 'qty', 'shipping_price', 'line_item_costs']].head(10)

   unit_price  qty  shipping_price  line_item_costs
0     1096.80  105         5512.50        120676.50
1       24.95   21          312.90           836.85
2       13.52   39          458.64           985.92
3       36.42   29          356.70          1412.88
4      195.10   20         6500.20         10402.20
5      172.84   78         1523.34         15004.86
6      245.56   56          678.16         14429.52
7       20.99   22          788.48          1250.26
8       83.86   49          132.30          4241.44
9       66.88   78         1348.62          6565.26

In [286]:
# Create a column for the profit of each line using line cost and line price
df['profit'] = ((df['total_price'] - df['line_item_costs']))
df[['line_item_costs', 'total_price', 'profit']].head(10)

   line_item_costs  total_price    profit
0        120676.50    131839.08  11162.58
1           836.85       914.26     77.41
2           985.92      1077.12     91.20
3          1412.88      1543.57    130.69
4         10402.20     11364.40    962.20
5         15004.86     16392.81   1387.95
6         14429.52     15764.25   1334.73
7          1250.26      1365.91    115.65
8          4241.44      4633.77    392.33
9          6565.26      7172.55    607.29

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [288]:
# Check your work using the totals above
# first create a list (not a data frame) that has the three order IDs at issue

test_order_ids = [2742071, 2173913, 6128929]

# Group by order_id and sum the total_price for each order
test_order_totals = df.groupby('order_id')['total_price'].sum().round(2)

# Print the results for each order ID
for order_id in test_order_ids:
    total = test_order_totals.get(order_id, 0)
    print(f"order: {order_id} total: ${total:,.2f}")

order: 2742071 total: $152,811.89
order: 2173913 total: $162,388.71
order: 6128929 total: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [290]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
# Before we used the following function - df['client_id'].value_counts().nlargest(5)
# So the first thing we'll do is use research to find a way to convert that into a list
def get_top_clients(): 
    return df['client_id'].value_counts().nlargest(5).index

top_client_ids = list(get_top_clients())
# and we'll test that by printing the "list" called top_client_ids
print(top_client_ids)

#  now we'll use the same function we did above with the test orders, except instead of just one item, it'll organize all their spending
# and the total quantity of what they are buying

for client_id in top_client_ids: 
    top_clients_df = df[df['client_id'] == client_id]
    total_quantity_for_top_clients = top_clients_df['qty'].sum()
    total_spending_for_top_clients = top_clients_df['total_price'].sum().round(2)

    print(f"Client ID: {client_id}")
    print(f"Sum of Quantity Order through all orders: {total_quantity_for_top_clients}")
    print(f"Total Amount spent through all order: ${total_spending_for_top_clients:,.2f}")

[33615, 66037, 46820, 38378, 24741]
Client ID: 33615
Sum of Quantity Order through all orders: 64313
Total Amount spent through all order: $8,377,308.52
Client ID: 66037
Sum of Quantity Order through all orders: 43018
Total Amount spent through all order: $10,259,514.79
Client ID: 46820
Sum of Quantity Order through all orders: 75768
Total Amount spent through all order: $9,743,794.36
Client ID: 38378
Sum of Quantity Order through all orders: 73667
Total Amount spent through all order: $12,906,550.87
Client ID: 24741
Sum of Quantity Order through all orders: 239862
Total Amount spent through all order: $82,268,892.02

In [291]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
# we're going to borrow the original data frames, including the listing of top 5 clients in the "top_clients" issue in the prior cell
#  and now create a new "summary" dataframe
Summary_data_of_top_clients = []
for client_id in top_client_ids:
    client_df = df[df['client_id'] == client_id]
    # now we'll just create a bunch of different columns for "units purchased", total shipping price, ttl revenue and ttl profit
    # by defining each of those new columns
    total_units = client_df['qty'].sum()
    total_shipping = client_df['shipping_price'].sum().round(2)
    total_revenue = client_df['total_price'].sum().round(2)
    total_cost = (client_df['unit_cost'] * client_df['qty']).sum()
    total_profit = (total_revenue - total_cost - total_shipping).round(2)
    
    Summary_data_of_top_clients.append({
        'client_id': client_id,
        'total_units': total_units,
        'total_shipping': total_shipping,
        'total_revenue': total_revenue,
        'total_profit': total_profit
    })
summary_df = pd.DataFrame(Summary_data_of_top_clients)
summary_df.set_index('client_id', inplace=True)
print(summary_df)

           total_units  total_shipping  total_revenue  total_profit
client_id
33615            64313      1828984.89     8377308.52    2201994.61
66037            43018      1395151.85    10259514.79    3255031.81
46820            75768      1601448.84     9743794.36    2736602.72
38378            73667      3429455.40    12906550.87    3271829.89
24741           239862      5126448.37    82268892.02   36579992.31

In [292]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'total_weight', 'shipping_price',
       'total_price', 'line_item_costs', 'profit'],
      dtype='object')

In [315]:
# Format the data and rename the columns to names suitable for presentation.
#  we can do it column by column (using the information from the prior cell)
# but instead we'll use an automatic command that will capitalize and remove _ from each column
#  we'll have to add the millions separately

df.columns = df.columns.str.replace('_', ' ').str.title()
df.columns


# Define the money columns. 
# In this we'll define "money_columns"

money_columns = ['Unit Price', 'Unit Cost', 'Subtotal', 'Shipping Price', 'Total Price', 'Line Item Costs', 'Profit']

# Define a function that converts a dollar amount to millions.
def currency_format_millions(value):
    return f'${value / 1e6:.2f}M'

# Apply the currency_format_millions function to only the money columns. 
for col in money_columns:
    if col in df.columns:
        df[col] = df[col].apply(currency_format_millions)
    else:
        print(f"Column '{col}' not found in DataFrame")


# Rename the columns to reflect the change in the money format.
df = df.rename(columns={col: col + ' (Millions)' for col in money_columns if col in df.columns})


df.head(15)

Column 'unit_price' not found in DataFrame
Column 'Unit Cost' not found in DataFrame
Column 'Subtotal' not found in DataFrame
Column 'Shipping Price' not found in DataFrame
Column 'Total Price' not found in DataFrame
Column 'Line Item Costs' not found in DataFrame
Column 'Profit' not found in DataFrame

,First,Last,Job,Phone,Email,Client Id,Order Id,Order Date,Order Week,Order Year,...,Unit Cost (Millions),Unit Weight,Qty,Line Number,Subtotal (Millions),Total Weight,Shipping Price (Millions),Total Price (Millions),Line Item Costs (Millions),Profit (Millions)
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,$0.00M,7.50,105,1,$0.12M,787.50,$0.01M,$0.13M,$0.12M,$0.01M
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,$0.00M,1.49,21,0,$0.00M,31.29,$0.00M,$0.00M,$0.00M,$0.00M
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,$0.00M,1.68,39,6,$0.00M,65.52,$0.00M,$0.00M,$0.00M,$0.00M
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,$0.00M,1.23,29,3,$0.00M,35.67,$0.00M,$0.00M,$0.00M,$0.00M
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,$0.00M,46.43,20,1,$0.00M,928.60,$0.01M,$0.01M,$0.01M,$0.00M
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,...,$0.00M,2.79,78,0,$0.01M,217.62,$0.00M,$0.02M,$0.02M,$0.00M
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,...,$0.00M,1.73,56,5,$0.01M,96.88,$0.00M,$0.02M,$0.01M,$0.00M
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,...,$0.00M,5.12,22,4,$0.00M,112.64,$0.00M,$0.00M,$0.00M,$0.00M
8,Rebecca,Brown,Chiropodist,665-955-0156x926,rbrown850@lewis.info,73362,9394118,2023-05-13,19,2023,...,$0.00M,0.27,49,3,$0.00M,13.23,$0.00M,$0.00M,$0.00M,$0.00M
9,Greg,Garcia,"Secretary, company",(231)342-7216x1421,ggarcia@bentley.biz,58789,9665852,2023-04-14,15,2023,...,$0.00M,2.47,78,1,$0.01M,192.66,$0.00M,$0.01M,$0.01M,$0.00M
10,Kyle,Williams,"Engineer, broadcasting (operations)",+1-432-234-2942,communitywilliams9024@taylor-padilla.biz,81012,5775924,2023-04-12,15,2023,...,$0.00M,4.92,98,0,$0.05M,482.16,$0.00M,$0.06M,$0.05M,$0.01M
11,Roberto,Howard,"Surveyor, land/geomatics",311.284.4575,roberto.howard.1290@davis-reese.info,74112,2859900,2023-02-06,6,2023,...,$0.00M,1.82,211,6,$0.00M,384.02,$0.00M,$0.00M,$0.00M,$0.00M
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,...,$0.00M,27.51,568,2,$0.13M,15625.68,$0.11M,$0.26M,$0.24M,$0.02M
13,Patricia,Gould,Lobbyist,+1-694-749-5807x94968,newspapergould@walsh.biz,18145,3470698,2023-04-19,16,2023,...,$0.00M,2.01,44,0,$0.00M,88.44,$0.00M,$0.00M,$0.00M,$0.00M
14,Katherine,Taylor,"Psychologist, clinical",(943)632-3743x028,taylor.katherine.733@odonnell.org,48855,5953045,2023-05-11,19,2023,...,$0.00M,6.56,157,1,$0.01M,1029.92,$0.01M,$0.01M,$0.01M,$0.00M

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
4,24741,239862,5.126448,82.268892,45.688900,36.579992
3,38378,73667,3.429455,12.906551,9.634721,3.271830
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
0,33615,64313,1.828985,8.377309,6.175314,2.201995

In [317]:
# Sort the DataFrame by "Profit (Millions)" from highest to lowest
# Note: We use "Profit (Millions)" because that's how we renamed it in the previous step
sorted_df = df.sort_values(by="Profit (Millions)", ascending=False)

# Display the first few rows of the sorted DataFrame to verify
print(sorted_df.head())

         First      Last                       Job               Phone  \
12597   Jordan     Price  Local government officer        687.750.2141
11740   Lauren     Jones                 Architect        785-820-6323
35079  Natasha     Rojas                 Ecologist        642-739-0438
21801    Julie  Anderson       Exhibition designer          5933099462
50048   Amanda   Burnett           Records manager  (959)858-6180x6708

                                Email  Client Id  Order Id  Order Date  \
12597     pricej@donaldson-garcia.com      62227   3989744  2023-01-23
11740  jones.security.7283@gibson.com      84344   7071092  2023-03-13
35079           rojasoffer@reeves.com      41656   6656709  2023-03-03
21801   anderson_better_4704@bell.biz      78965   3833568  2023-04-29
50048       evidence.amanda@clark.biz      77354   3089707  2023-04-17

       Order Week  Order Year  ... Unit Cost (Millions) Unit Weight      Qty  \
12597           4        2023  ...               $0.00M       27.51   212123
11740          11        2023  ...               $0.00M        1.28   389960
35079           9        2023  ...               $0.00M        0.04   474662
21801          17        2023  ...               $0.00M        0.09  3958244
50048          16        2023  ...               $0.00M        6.64   494692

      Line Number Subtotal (Millions)  Total Weight  \
12597           6             $48.73M    5835503.73
11740           4             $82.45M     499148.80
35079           5             $73.72M      18986.48
21801           1            $584.47M     356241.96
50048           1             $40.18M    3284754.88

       Shipping Price (Millions)  Total Price (Millions)  \
12597                    $40.85M                 $97.87M
11740                     $3.49M                 $93.90M
35079                     $0.13M                 $80.68M
21801                     $2.49M                $641.26M
50048                    $22.99M                 $69.02M

      Line Item Costs (Millions)  Profit (Millions)
12597                    $89.58M             $8.29M
11740                    $85.95M             $7.95M
35079                    $73.85M             $6.83M
21801                   $586.97M            $54.29M
50048                    $63.18M             $5.84M

[5 rows x 24 columns]